.........................
.BBB.....................
...BB.........BBBB.......
.................B.......
.................B.......
.....BBBB................
......................BBB
BB.....WW.....BBBBB......
.........................
......B..................
......B....WW.......W....
......B....WWW...........
......B...........B......
..................B......
.....WW...........B......
....WWW...........B......
.............W...........
......BBBBB............BB
BBB......................
................BBBB.....
......B..................
......B..................
......BBBB..........BB...
.....................BBB.
.........................